#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

struct Light
{
	vec4 position;
	vec4 color;
};

layout(std140, binding = 0) buffer lightBuffer 
{
   Light lights[];
};

layout(std140, binding = 1) buffer lightIndexBuffer 
{
   uint lightIndex[];
};

struct Tile
{
	uint offset;
	uint count;
};

layout(std140, binding = 2) buffer tileBuffer 
{
   Tile tiles[];
};

void main() 
{
	int index = int(gl_GlobalInvocationID);
	lights[index].color.w = 9.0;
}