#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct Particle
{
	vec4 position;
	vec4 direction;
};

layout(std140, binding = 0) buffer particleBuffer 
{
   Particle particles[];
};

layout (constant_id = 1) const int c_numParticles = 1024;

void main() 
{
	int index = int(gl_GlobalInvocationID);
	vec4 position = particles[index].position;
	vec4 direction = particles[index].direction;
	position += direction;
	particles[index].position = position;
}